# Learning-Management-System

./: LMS.sln  README.md
LMS/: LMS.csproj  Program.cs
LMS/Database/: DB Filling Queries.sql  DB creation queries.sql  DDL.sql  DQL and DML.sql  Database  Sample Data.sql  Scripts.sql  Used Queries.sql
LMS/Models/: DB.cs
LMS/Models/Charts/: ChartJS.cs  Data.cs  Dataset.cs  Options.cs  Scales.cs  Ticks.cs  Title.cs  xAxes.cs  yAxes.cs
LMS/Pages/: Index.cshtml  Index.cshtml.cs  add_task.cshtml  add_task.cshtml.cs  studentcourses.cshtml  studentcourses.cshtml.cs  studentfeedback.cshtml  studentfeedback.cshtml.cs  studenthome.cshtml  studenthome.cshtml.cs  transcript.cshtml  transcript.cshtml.cs
LMS/Pages/Guest/: AllCourses.cshtml  AllCourses.cshtml.cs  Viewmaterialcshtml.cshtml  Viewmaterialcshtml.cshtml.cs  guestlayout.cshtml  guestlayout.cshtml.cs
LMS/Pages/Shared/: studentlayout.cshtml
LMS/Pages/Student/: AddForumPage.cshtml  AddForumPage.cshtml.cs  Exams.cshtml  Exams.cshtml.cs  Forum.cshtml  Forum.cshtml.cs  ForumPage.cshtml  ForumPage.cshtml.cs  GPAcalculator.cshtml  GPAcalculator.cshtml.cs  add_task.cshtml  add_task.cshtml.cs  coursehome.cs  coursehome.cshtml  coursehome.cshtml.cs  studentcourses.cshtml  studentcourses.cshtml.cs  studentfeedback.cshtml  studentfeedback.cshtml.cs  studenthome.cshtml  studenthome.cshtml.cs  studentlayout.cshtml  transcript.cshtml  transcript.cshtml.cs
LMS/Pages/Teacher/: AddForumPage.cshtml  AddForumPage.cshtml.cs  AssignmentsManager.cshtml  AssignmentsManager.cshtml.cs  ExamManager.cshtml  ExamManager.cshtml.cs  FeedbackView.cshtml  FeedbackView.cshtml.cs  Finalgrade.cshtml  Finalgrade.cshtml.cs  ForumPage.cshtml  ForumPage.cshtml.cs  IndividualAssignmentTeacher.cshtml  IndividualAssignmentTeacher.cshtml.cs  ViewStudents.cshtml  ViewStudents.cshtml.cs  coursehome.cshtml  coursehome.cshtml.cs  (+10 more)
LMS/Properties/: launchSettings.json
(+16 files in other folders)
