<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Student\add_task.cshtml.cs" />
    <Compile Remove="Pages\Student\coursehome.cs" />
    <Compile Remove="Pages\Teacher\coursepageteacher.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Student\add_task.cshtml" />
    <Content Remove="Pages\Teacher\coursepageteacher.cshtml" />
  </ItemGroup>

</Project>
